<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zYv-N1-NIa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="82c-as-fT1">
            <objects>
                <viewController id="zYv-N1-NIa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlN-iE-rGh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xa2-qd-WvY" customClass="Logos" customModule="Logo" customModuleProvider="target">
                                <rect key="frame" x="82" y="328" width="250" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xa2-qd-WvY" secondAttribute="height" multiplier="1:1" id="IM4-Nm-rr9"/>
                                    <constraint firstAttribute="height" constant="250" id="zUq-Qx-Jlw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xa2-qd-WvY" firstAttribute="centerX" secondItem="mUl-Eu-UWu" secondAttribute="centerX" id="1G5-9I-1UD"/>
                            <constraint firstItem="Xa2-qd-WvY" firstAttribute="centerY" secondItem="mUl-Eu-UWu" secondAttribute="centerY" id="Pg8-qG-E9j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mUl-Eu-UWu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMx-xR-671" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="147"/>
        </scene>
    </scenes>
</document>
