<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logo View Controller-->
        <scene sceneID="xy3-C0-bhD">
            <objects>
                <viewController id="ljk-nD-agM" customClass="LogoViewController" customModule="logoDrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emS-Bl-RdS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RO5-YL-0Jl" customClass="LogoView" customModule="logoDrawingApp" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="282.5" width="331" height="331"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RO5-YL-0Jl" secondAttribute="height" multiplier="1:1" id="kZ1-2R-4uA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RO5-YL-0Jl" firstAttribute="width" secondItem="emS-Bl-RdS" secondAttribute="width" multiplier="0.8" id="c7c-0r-NSE"/>
                            <constraint firstItem="RO5-YL-0Jl" firstAttribute="centerY" secondItem="emS-Bl-RdS" secondAttribute="centerY" id="gbx-Vd-Vwr"/>
                            <constraint firstItem="RO5-YL-0Jl" firstAttribute="centerX" secondItem="emS-Bl-RdS" secondAttribute="centerX" id="uE0-Vi-BjL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FYG-UE-gML"/>
                    </view>
                    <connections>
                        <outlet property="logoView" destination="RO5-YL-0Jl" id="WEv-z3-1b4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S75-Qo-jy6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="19"/>
        </scene>
    </scenes>
</document>
