<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GAd-BS-9cq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logo View Controller-->
        <scene sceneID="r8f-xt-fTq">
            <objects>
                <viewController id="GAd-BS-9cq" customClass="LogoViewController" customModule="Logo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCN-Sv-iQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMo-iN-kFR" customClass="LogoView" customModule="Logo" customModuleProvider="target">
                                <rect key="frame" x="20" y="65.5" width="374" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="765" id="Izl-lw-doQ"/>
                                    <constraint firstAttribute="width" constant="374" id="WA9-96-fMH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SMo-iN-kFR" firstAttribute="centerY" secondItem="dCN-Sv-iQz" secondAttribute="centerY" id="Qfo-ne-JcD"/>
                            <constraint firstItem="SMo-iN-kFR" firstAttribute="centerX" secondItem="dCN-Sv-iQz" secondAttribute="centerX" id="UeT-8E-NQ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f3t-qn-EiJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="6h1-yV-5GS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBJ-ms-hIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="28.794642857142854"/>
        </scene>
    </scenes>
</document>
