<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="logo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHA-iO-f3a" customClass="PushButton" customModule="logo" customModuleProvider="target">
                                <rect key="frame" x="157" y="503" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Brz-Yq-gb2"/>
                                    <constraint firstAttribute="width" constant="100" id="ibh-Xe-1G6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.3411764705882353" green="0.85490196078431369" blue="0.83529411764705885" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YaK-Gx-Wc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqz-lL-5IX" customClass="PushButton" customModule="logo" customModuleProvider="target">
                                <rect key="frame" x="182" y="623" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AOU-U9-O5e"/>
                                    <constraint firstAttribute="height" constant="50" id="CKG-CP-nWa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.93333333333333335" green="0.30196078431372547" blue="0.30196078431372547" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ySy-rf-B5W"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOf-Fw-KeR" customClass="CounterView" customModule="logo" customModuleProvider="target">
                                <rect key="frame" x="92" y="233" width="230" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAf-Pv-FOU">
                                        <rect key="frame" x="104" y="93.5" width="22" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="HQ6-Af-dOl"/>
                                    <constraint firstAttribute="height" constant="230" id="drM-Xi-mIg"/>
                                    <constraint firstItem="KAf-Pv-FOU" firstAttribute="centerX" secondItem="YOf-Fw-KeR" secondAttribute="centerX" id="god-Bm-Rtp"/>
                                    <constraint firstItem="KAf-Pv-FOU" firstAttribute="centerY" secondItem="YOf-Fw-KeR" secondAttribute="centerY" id="jSK-dN-upa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                        <color key="value" red="0.3411764705882353" green="0.85490196078431369" blue="0.83529411764705885" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pHA-iO-f3a" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="100" id="0P0-JZ-p5a"/>
                            <constraint firstItem="Vqz-lL-5IX" firstAttribute="top" secondItem="pHA-iO-f3a" secondAttribute="bottom" constant="20" id="3Rs-Tz-oLa"/>
                            <constraint firstItem="pHA-iO-f3a" firstAttribute="top" secondItem="YOf-Fw-KeR" secondAttribute="bottom" constant="40" id="G1F-tq-sRL"/>
                            <constraint firstItem="pHA-iO-f3a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ty1-5H-ic7"/>
                            <constraint firstItem="YOf-Fw-KeR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tVl-bP-6BO"/>
                            <constraint firstItem="Vqz-lL-5IX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yEd-Lq-gop"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="KAf-Pv-FOU" id="NmN-0L-VMl"/>
                        <outlet property="counterView" destination="YOf-Fw-KeR" id="UaG-K9-XkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
